{
  "name": "@kljj04/cli-kit",
  "version": "1.0.1",
  "description": "All-in-one terminal styling library. Colors, boxes, tables, spinners, and progress bars.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "cli", "terminal", "color", "truecolor", "rgb",
    "box", "table", "spinner", "progress", "styling"
  ],
  "author": "kljj04",
  "license": "MIT",
  "files": [
    "index.js",
    "src/",
    "README.md"
  ]
}
